[pytest]
addopts = -p no:doctest --xdoctest --xdoctest-style=google --ignore-glob=setup.py --xdoctest-verbose=1 --ignore-glob=dev
norecursedirs = .git ignore build __pycache__ dev

filterwarnings= default
                ignore:.*No cfgstr given in Cacher constructor or call.*:Warning
                ignore:.*Define the __nice__ method for.*:Warning
                ignore:.*private pytest class or function.*:Warning
