# python ~/local/tools/supported_python_versions_pip.py cmake
# python ~/local/tools/supported_python_versions_pip.py ninja
# python ~/local/tools/supported_python_versions_pip.py Cython
# python ~/local/tools/supported_python_versions_pip.py cffi

numpy>=1.19.2   # tensorflow minimum

scikit-build>=0.11.0
# scikit-build>=0.9.0

ninja>=1.10.0  ; python_version >= '3.8.0'   # 3.8+
ninja>=1.10.0  ; python_version <  '3.8.0'   # 3.7-

cmake>=3.21.3

Cython>=0.29.25   ;                            python_version >= '3.10'    # Python 3.10+
Cython>=0.29.23   ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
Cython>=0.29.23   ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
Cython>=0.28.3    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
Cython>=0.25.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

ubelt>=0.10.1

cffi>=1.15.0    ;                            python_version >= '3.10'    # Python 3.10+
cffi>=1.15.0    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
cffi>=1.14.5    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
cffi>=1.14.5    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
cffi>=1.14.5    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
cffi>=1.7.0     ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
cffi>=1.7.0     ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
cffi>=1.7.0     ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7
