# xdev availpkg matplotlib
# xdev availpkg torch
# xdev availpkg itk-io

matplotlib>=3.9.2     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
matplotlib>=3.7.3     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
matplotlib>=3.6.2     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
matplotlib>=3.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
matplotlib>=3.4.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
matplotlib>=3.1.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# pyqt5>=5.15.4            ;                              python_version >= '3.9.0'   # Python 3.9+
# pyqt5>=5.14.0, <= 5.15.3 ; python_version < '3.9.0' and python_version >= '3.5.0'   # Python 3.5-3.9
# pyqt5>=5.11.2, <= 5.13.2 ; python_version < '3.5.0' and python_version >= '3.4.0'   # Python 3.4

torch>=2.5.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
torch>=2.2.0     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
torch>=2.0.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11+
torch>=1.11.0    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
torch>=1.7.1     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.7.1     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
torch>=1.7.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
torch>=1.7.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# NOTE: for Python 3.7, torch 1.7 depends on the 3.6 backport of dataclasses,
# which shadows the real dataclasses module in stdlib. Unsure if there is a way
# to prevent this dependency from getting installed.


itk-io>=5.4.0  ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
itk-io>=5.4.0  ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
itk-io>=5.4.0  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
itk-io>=5.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
itk-io>=5.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

itk-filtering>=5.4.0  ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
itk-filtering>=5.4.0  ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
itk-filtering>=5.4.0  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
itk-filtering>=5.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
itk-filtering>=5.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

# Not available yet
# kwimage_ext >= 0.3.0 ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
kwimage_ext >= 0.2.1 ; python_version < '3.12' 


# Note: colormath and PyTurboJPEG doent seem to have wheels

PyTurboJPEG  # also requires ``apt install libturbojpeg``
colormath>=3.0.0


# Other transitive dependencies that might need pinning in the future
# typing-extensions
# tifffile
# packaging
# imageio
# PyWavelets
# tomli
# py
# pluggy
# attrs
# iniconfig
# python-dateutil
# pyparsing
# kiwisolver
# fonttools
# cycler
# itk-core
