scipy >= 1.5.4
numpy >= 1.19.2   # tensorflow minimum
shapely >= 1.7.1
Pillow >= 8.0.0

# TODO:
# can we also accept opencv-python-headless to satisfy this? 
# opencv-python >= 3.4.1.15

scikit-image >= 0.18.2           ;                              python_version >= '3.9.0'
scikit-image >= 0.17.2           ; python_version < '3.9.0' and python_version >= '3.6.0'
scikit-image >= 0.14.0, < 0.15.0 ; python_version < '3.6.0'

six >= 1.11.0
ubelt >= 0.10.1
kwarray >= 0.5.19

distinctipy>=0.1.5

# future >= 0.18.2;python_version<='2.7'  # not sure why this is needed, but tests fail on py27 if it doesnt exist.
