# xdev availpkg numpy --request_min=1.19.2
# xdev availpkg scipy --request_min=1.5.3
# xdev availpkg shapely
# xdev availpkg scikit-image --request_min=0.17.2
# xdev availpkg Pillow
# xdev availpkg imageio

scipy>=1.14.1    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
scipy>=1.11.2    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scipy>=1.7.2     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.5.4     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scipy>=1.5.4     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.5.3     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.3     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

numpy>=2.1.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
numpy>=1.26.0    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

shapely>=2.0.6     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
shapely>=2.0.2     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
shapely>=1.8.5 ; python_version < '3.12'  and python_version >= '3.11'  # Python 3.11+
shapely>=1.8.2 ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
shapely>=1.7.1 ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
shapely>=1.7.1 ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

Pillow>=10.4.0    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
Pillow>=10.0.0    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
Pillow>=9.2.0     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
Pillow>=9.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
Pillow>=8.0.0     ; python_version < '3.10' and python_version >= '3.6'    # Python 3.6-3.9

scikit-image>=0.24.0    ; python_version < '4.0'  and python_version >= '3.13'   # Python 3.13+
scikit-image>=0.22.0    ; python_version < '3.13' and python_version >= '3.12'   # Python 3.12
scikit-image>=0.20.0    ; python_version < '3.12' and python_version >= '3.11'   # Python 3.11
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

# Networkx is a transitive dependency of colormath and scikit-image
networkx>=2.8           ; python_version < '4.0'   and python_version >= '3.11'   # Python 3.11+
networkx>=2.7           ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11

ubelt >= 1.3.3
kwarray>=0.6.19

distinctipy>=1.2.1 ; python_version < '4.0' and python_version >= '3.8'  # Python 3.8+

parse>=1.14.0

affine>=2.3.0

lazy_loader>=0.4
